NODE_ENV=production
STORE_CORS=https://cubitpackaging.com
ADMIN_CORS=https://admin.cubitpackaging.com
AUTH_CORS=https://admin.cubitpackaging.com,https://cubitpackaging.com
REDIS_URL=redis://default:Hamza%406244@162.243.164.194:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:Hamza%406244@162.243.164.194:5432/cubitstore?sslmode=disable
DB_NAME=cubitstore
OPENAI_API_KEY=your-openai-api-key-here
AUTO_GENERATE_DESCRIPTIONS=false
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@cubitpackaging.com
SMTP_PASS=H@mz@#53779
SMTP_FROM=info@cubitpackaging.com
ADMIN_URL=https://admin.cubitpackaging.com/app
MEDUSA_WORKER_MODE=server
DISABLE_MEDUSA_ADMIN=false
MEDUSA_BACKEND_URL=https://admin.cubitpackaging.com 