STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
AUTH_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
REDIS_URL=redis://default:Hamza%406244@162.243.164.194:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:Hamza%406244@162.243.164.194:5432/cubitstore?sslmode=disable
DB_NAME=cubitstore
OPENAI_API_KEY=your-openai-api-key-here
AUTO_GENERATE_DESCRIPTIONS=false


